# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.
 
# 私訳
# plug-inが特定されたpreferenceのデフォルト値を上書きします。
# キーはplug-inのIDをを指定します。
# 例: com.example.acmeplugin/myproperty=myvalue
# java.io.Propertiesファイル形式です。(ISO 8859-1の文字列を使う場合は"\"を使ってエスケープしてください。)
# "%key"は"plugin_customization.properties"に外部化した文字列で、エスケープする必要がありません。
 
# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective
 
# Java Perspectiveをデフォルトのパースペクティブにする場合
#org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective
 
# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
 
# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
 
# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
 
# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles
 
# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew
 
# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml
 
# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml
 
# added 2009/07/04 by kompiro
# Line Number Ruler 行番号を表示する (default false)
org.eclipse.ui.editors/lineNumberRuler=true
 
# show text description on the perspective bar 
# テキストをパースペクティブバーに表示する(default true)
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR = false
 
# static importを*からクラス、メソッドへ展開しないための値
org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold = 3

# hide startup preference dialog
org.scala-ide.sdt.core/org.scala-ide.sdt.core.diagnostic.askOnUpgrade=false

# set the content assist auto-activation to a more slower pace
org.eclipse.jdt.ui/content_assist_autoactivation_delay=5

# disable folding by default
org.eclipse.jdt.ui/editor_folding_enabled=false

org.eclipse.jdt.ui/content_assist_favorite_static_members=org.hamcrest.CoreMatchers.*;org.junit.Assert.*;org.junit.matchers.JUnitMatchers.*

org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=1

