# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
# org.eclipse.ui/defaultPerspectiveId=org.eclipse.pde.ui.PDEPerspective

 
org.eclipse.ui/defaultPerspectiveId=org.eclipse.php.perspective
 
# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
 
# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
 
# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
 
# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles
 
# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew
 
# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml
 
# Order help books in table of contents
#org.eclipse.help/HELP_DATA = helpData.xml
 
# added 2009/07/04 by kompiro
# Line Number Ruler 行番号を表示する (default false)
org.eclipse.ui.editors/lineNumberRuler=true
 
# show text description on the perspective bar 
# テキストをパースペクティブバーに表示する(default true)
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR = false
 
# static importを*からクラス、メソッドへ展開しないための値
org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold = 3

org.eclipse.php.core/contentAssistAutoactivationDelay=10

